server {
    listen {{ public_port }};
    access_log /var/snap/keystone/common/log/nginx-access.log;
    error_log /var/snap/keystone/common/log/nginx-error.log;
    location / {
        include /snap/keystone/current/usr/conf/uwsgi_params;
        uwsgi_param SCRIPT_NAME '';
        uwsgi_pass unix:///var/snap/keystone/common/run/public.sock;
    }
}
server {
    listen {{ admin_port }};
    access_log /var/snap/keystone/common/log/nginx-access.log;
    error_log /var/snap/keystone/common/log/nginx-error.log;
    location / {
        include /snap/keystone/current/usr/conf/uwsgi_params;
        uwsgi_param SCRIPT_NAME '';
        uwsgi_pass unix:///var/snap/keystone/common/run/admin.sock;
    }
}
{% if ssl -%}
{% if endpoints -%}
{% for ep in endpoints -%}
server {
    listen {{ endpoints[ep]['ext'] }} {% if ssl -%}ssl{% endif -%};

    {% if ssl -%}
    ssl    on;
    ssl_certificate  /var/snap/keystone/common/lib/juju_ssl/{{ namespace }}/cert_{{ endpoints[ep]['address'] }};
    ssl_certificate_key /var/snap/keystone/common/lib/juju_ssl/{{ namespace }}/key_{{ endpoints[ep]['address'] }};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!RC4:!MD5:!aNULL:!eNULL:!EXP:!LOW:!MEDIUM;
    server_name {{ endpoints[ep]['address'] }};
    {% endif -%}

    access_log /var/snap/keystone/common/log/nginx-access.log;
    error_log /var/snap/keystone/common/log/nginx-error.log;
    location / {
        include /snap/keystone/current/usr/conf/uwsgi_params;
        uwsgi_param SCRIPT_NAME '';
        uwsgi_pass unix:///var/snap/keystone/common/run/{{ endpoints[ep]['socket'] }}.sock;
    }
}
{% endfor -%}
{% endif -%}
{% endif -%}
