user root root;
worker_processes {{ workers }};
pid /var/snap/keystone/common/run/nginx.pid;

events {
        worker_connections 768;
}

http {
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /snap/keystone/current/usr/conf/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/snap/keystone/common/log/nginx-access.log;
        error_log /var/snap/keystone/common/log/nginx-error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        include /var/snap/keystone/common/etc/nginx/conf.d/*.conf;
        include /var/snap/keystone/common/etc/nginx/sites-enabled/*;
}
